<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block TITLE %} {% endblock TITLE %}</title>

    <style>
        body {
            background: grey;
            margin: 0;
        }

        header {
            padding: 15px 30px;
            display: flex;
            align-items: center;
            background-color: #004282;
            position: fixed;
            top: 0;
            left: 0;
            height: 40px;
            width: 96%;
            justify-content: space-between;
        }

        .navigation {
            display: flex;
            align-items: center;
        }

        .navbar {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
            margin-left: 30px;
        }

        .navbar-item {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .content {
            margin-top: 70px;
            margin-left: 30px;
            margin-right: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        input[type=hidden] {
            margin: 0px;
        }

        input {
            margin-bottom: 10px;
            padding: 2px;
            border: 1px solid black;
            border-radius: 3px;
        }

        label {
            margin-bottom: 5px;
        }

        button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: auto;
            min-height: 40px;
            padding: 11px 15px;
            background-color: #2b8dc7;
            border: 1px solid #2b8dc7;
            box-sizing: border-box;
            border-radius: 3px;
            font-family: solomon-sans,sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 16px;
            color: #fff;
            text-decoration: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            cursor: pointer;
            outline: none;
            overflow: auto;
            transition: .15s;
            flex-shrink: 0;

            margin-top: 20px;
        }

        .forms {
            display: flex;
            justify-content: space-between;
        }

        .forms > div {
            width: 45%;
        }

        .btn {
            margin-right: 15px;
            font-size: 16px;
            padding: 5px;
        }

        .btn.login {
            background-color: #FFD600;
            border-radius: 12px;
            padding-right: 10px;
            padding-left: 10px;
            color: #00AEEF;
        }

        .login-form {
            position: fixed;
            top: 35%;
            right: 40%;
            width: 300px;
        }

        .error {
            color: red;
        }

    </style>
</head>
<body>


<div class="content">
    {% block CONTENT %} {% endblock CONTENT %}
</div>

</body>
</html>